# GreenRouse

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/niit/greenrouse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/example/niit/greenrouse/: App.java  LoginActivity.java  MainActivity.java  MyAppGlideModule.java  RegisterActivity.java
app/src/main/java/com/example/niit/greenrouse/Activity/: LoginActivity.java  RegisterActivity.java  WelcomeActivity.java
app/src/main/java/com/example/niit/greenrouse/Fragment/: BenefitFragment.java  HomeFragment.java  KnapsackFragment.java  TradeFragment.java  WalkFragment.java
app/src/main/java/com/example/niit/greenrouse/config/: Constant.java
app/src/main/java/com/example/niit/greenrouse/pojo/: StepData.java
app/src/main/java/com/example/niit/greenrouse/service/: BootCompleteReceiver.java  StepDetector.java  StepService.java
app/src/main/java/com/example/niit/greenrouse/util/: AppUtil.java  CountDownTimer.java  DbUtils.java  User.java
app/src/main/java/com/example/niit/greenrouse/zxing/android/: BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  FinishListener.java  InactivityTimer.java  IntentSource.java  Intents.java  PreferencesActivity.java
app/src/main/java/com/example/niit/greenrouse/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraConfigurationUtils.java  CameraManager.java  OpenCameraInterface.java  PreviewCallback.java
app/src/main/java/com/example/niit/greenrouse/zxing/decode/: DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java
app/src/main/java/com/example/niit/greenrouse/zxing/encode/: CodeCreator.java
app/src/main/java/com/example/niit/greenrouse/zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/res/drawable/: button_register.xml  rect_gray.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_welcome.xml  capture.xml  fragment_benefit.xml  fragment_home.xml  fragment_knapsack.xml  fragment_trade.xml  fragment_walk.xml  item_sliding.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/niit/greenrouse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
