<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/backdrop"
    tools:context="com.example.niit.greenrouse.Fragment.BenefitFragment">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentInsetRight="10dp">

        <ImageView
            android:id="@+id/ivbenefit_personage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/personage"
            android:layout_gravity="left"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="公 益"
            android:textColor="#fff"
            android:textSize="25sp"/>
        <ImageView
            android:id="@+id/ivbenefit_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/scan"
            android:layout_gravity="right" />
    </android.support.v7.widget.Toolbar>
    <ImageView
        android:id="@+id/img_square1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/square"
        android:layout_alignBottom="@+id/img_square3"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="161dp" />

    <ImageView
        android:id="@+id/img_square2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/square"
        android:layout_alignTop="@+id/img_square1"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:id="@+id/img_square3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/square"
        android:layout_alignTop="@+id/img_square4"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/img_square4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/square"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="48dp" />

    <ImageView
        android:id="@+id/img_fruit1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/img_square3"
        android:layout_alignParentStart="true"
        android:layout_marginStart="42dp"
        app:srcCompat="@mipmap/fruit" />

    <ImageView
        android:id="@+id/img_fruit2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/img_square4"
        android:layout_marginStart="26dp"
        android:layout_toEndOf="@+id/img_square3"
        app:srcCompat="@mipmap/fruit" />

    <ImageView
        android:id="@+id/img_fruit3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/img_square3"
        android:layout_alignStart="@+id/img_fruit1"
        android:layout_marginBottom="35dp"
        app:srcCompat="@mipmap/fruit" />

    <ImageView
        android:id="@+id/img_fruit4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/img_fruit3"
        android:layout_alignStart="@+id/img_fruit2"
        app:srcCompat="@mipmap/fruit" />

    <TextView
        android:id="@+id/tv_num1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff9a00"
        android:textSize="30dp"
        android:layout_marginStart="19dp"
        android:text="10"
        android:layout_alignTop="@+id/img_fruit1"
        android:layout_toEndOf="@+id/img_fruit1" />

    <TextView
        android:id="@+id/tv_num2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff9a00"
        android:textSize="30dp"
        android:layout_above="@+id/img_square4"
        android:layout_marginStart="29dp"
        android:layout_toEndOf="@+id/img_fruit2"
        android:text="10" />

    <TextView
        android:id="@+id/tv_num3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff9a00"
        android:textSize="30dp"
        android:layout_alignBottom="@+id/img_fruit3"
        android:layout_alignStart="@+id/tv_num1"
        android:text="10" />

    <TextView
        android:id="@+id/tv_num4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff9a00"
        android:textSize="30dp"
        android:layout_alignBottom="@+id/img_fruit4"
        android:layout_alignStart="@+id/tv_num2"
        android:text="10" />



</RelativeLayout>
