<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/backdrop"
    tools:context="com.example.niit.greenrouse.Fragment.WalkFragment">


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentInsetRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="行走的力量"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:textColor="#fff"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/share"
            android:layout_gravity="right"/>
    </android.support.v7.widget.Toolbar>


    <ImageView
        android:id="@+id/img_greenback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        app:srcCompat="@mipmap/greenback"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/img_greenwalk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/img_greenback"
        android:layout_alignTop="@+id/img_greenback"
        android:layout_marginStart="147dp"
        android:layout_marginTop="67dp"
        app:srcCompat="@mipmap/greenwalk" />

    <ImageView
        android:id="@+id/img_sqear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/sqear"
        android:layout_below="@+id/img_greenback"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/img_fruit"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@mipmap/fruit"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="41dp"
        android:layout_alignBottom="@+id/img_sqear"
        android:layout_alignEnd="@+id/img_greenback" />

    <TextView
        android:id="@+id/tv_duihuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:layout_marginStart="41dp"
        android:text="可兑换"
        android:layout_alignBottom="@+id/img_fruit"
        android:layout_alignStart="@+id/img_greenback" />

    <TextView
        android:id="@+id/tv_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:textColor="#FFAABB"
        android:text="10"
        android:layout_alignBottom="@+id/img_fruit"
        android:layout_toStartOf="@+id/img_fruit"
        android:layout_marginEnd="27dp" />

</RelativeLayout>
